================================================================
PDF Excel Matcher - 설치 및 실행 가이드
================================================================

📌 1단계: 프로젝트 폴더 준비
----------------------------------------------------------------
1. 이 폴더의 모든 파일을 확인하세요:
   ✓ main.py              (메인 프로그램)
   ✓ requirements.txt     (필요한 패키지 목록)
   ✓ build_exe.bat        (Windows 빌드 스크립트)
   ✓ build_exe.sh         (Mac/Linux 빌드 스크립트)
   ✓ README.md            (상세 문서)


📌 2단계: Python 설치 확인
----------------------------------------------------------------
1. 명령 프롬프트(CMD) 또는 터미널을 열고 다음 명령 실행:
   
   python --version

2. Python 3.8 이상이 설치되어 있어야 합니다.
   (권장: Python 3.11)

3. Python이 없다면 다음에서 다운로드:
   https://www.python.org/downloads/


📌 3단계: 개발 환경 설정
----------------------------------------------------------------
명령 프롬프트(CMD)에서 다음 명령을 순서대로 실행:

1. 가상환경 생성:
   python -m venv .venv

2. 가상환경 활성화:
   
   [Windows]
   .venv\Scripts\activate
   
   [Mac/Linux]
   source .venv/bin/activate

3. 패키지 설치:
   pip install --upgrade pip
   pip install -r requirements.txt

※ 설치 시간: 약 2-5분 소요


📌 4단계: 프로그램 실행
----------------------------------------------------------------
[방법 1] 개발 모드로 실행 (즉시 테스트)
   
   python main.py

[방법 2] EXE 파일로 빌드 (배포용)
   
   [Windows]
   build_exe.bat
   
   [Mac/Linux]
   chmod +x build_exe.sh
   ./build_exe.sh
   
   빌드 완료 후 실행:
   dist\PDFExcelMatcher\PDFExcelMatcher.exe


📌 5단계: 프로그램 사용법
----------------------------------------------------------------
1. 프로그램 실행 후:
   
   ① 엑셀 파일 선택 (구매자 정보가 있는 파일)
   ② PDF 파일 선택 (정렬할 PDF)
   ③ 출력 폴더 선택 (결과가 저장될 위치)
   
2. 매칭 설정:
   
   ① 엑셀 키 컬럼 입력 (예: "이름", "전화번호", "주문번호")
   ② 정규화 타입 선택:
      - 일반: 공백 정리만
      - 전화번호: 숫자만 추출 (010-1234-5678 → 01012345678)
      - 이름: 공백 제거, 소문자 변환
      - 주문번호: 영문+숫자만 추출

3. "실행" 버튼 클릭

4. 결과 확인:
   - sorted_날짜시간.pdf (정렬된 PDF)
   - report_날짜시간.txt (상세 매칭 리포트)


📌 문제 해결
----------------------------------------------------------------
[문제] 패키지 설치 실패
해결: 
  - 인터넷 연결 확인
  - pip 업그레이드: python -m pip install --upgrade pip
  - 관리자 권한으로 실행

[문제] "컬럼을 찾을 수 없습니다" 오류
해결:
  - 엑셀 파일의 첫 번째 행에 컬럼 이름이 있는지 확인
  - 컬럼 이름을 정확히 입력 (공백, 대소문자 주의)

[문제] 매칭률이 낮음
해결:
  - 정규화 타입을 변경해보기
  - 리포트 파일에서 텍스트 미리보기 확인
  - PDF가 텍스트 추출 가능한지 확인 (이미지 스캔 PDF는 OCR 필요)

[문제] EXE 빌드 실패
해결:
  - 가상환경이 활성화되어 있는지 확인
  - 모든 패키지가 설치되어 있는지 확인
  - build 및 dist 폴더 삭제 후 재시도


📌 테스트 예시
----------------------------------------------------------------
1. 엑셀 파일 예시 (purchasers.xlsx):

   이름     전화번호          주문번호
   홍길동   010-1234-5678     ORD-001
   김철수   010-9876-5432     ORD-002
   이영희   010-5555-1234     ORD-003

2. PDF 파일: 각 페이지에 이름이나 전화번호가 포함된 PDF

3. 실행 결과:
   - PDF 페이지가 엑셀 순서대로 재정렬됨
   - 매칭되지 않은 페이지는 마지막에 배치


📌 추가 도움말
----------------------------------------------------------------
- 상세 문서: README.md 파일 참조
- 소스 코드: main.py 파일 참조
- 기술 지원: 이슈 발생 시 개발자에게 문의

================================================================
개발: Cursor AI
버전: 1.0.0
최종 업데이트: 2025-10-09
================================================================

