================================================================
 PDF Excel Matcher - 시작 가이드
================================================================

🎯 이 프로그램은 무엇을 하나요?
----------------------------------------------------------------
엑셀 파일의 구매자 순서대로 PDF 페이지를 자동으로 정렬합니다.

예:
  - 엑셀에 구매자 10명이 순서대로 있고
  - PDF에 각 구매자의 주문서가 뒤섞여 있으면
  → 엑셀 순서대로 PDF를 자동 정렬!


📋 필요한 것
----------------------------------------------------------------
1. Windows 10/11 (또는 Mac/Linux)
2. Python 3.8 이상 (권장: Python 3.11)
   다운로드: https://www.python.org/downloads/


🚀 가장 빠르게 시작하기 (Windows)
================================================================

방법 1: 더블클릭으로 시작 (가장 쉬움!)
----------------------------------------------------------------
1. "quick_start.bat" 파일을 더블클릭
2. 자동으로 설치 및 실행됩니다!


방법 2: 수동 설치 및 실행
----------------------------------------------------------------
1. 명령 프롬프트(CMD)를 열기
   (시작 → "cmd" 입력 → Enter)

2. 이 폴더로 이동:
   cd "c:\Users\user\pdf 정렬"

3. 다음 명령어들을 순서대로 실행:

   python -m venv .venv
   .venv\Scripts\activate
   pip install -r requirements.txt
   python main.py


🧪 테스트 파일 만들기
================================================================
1. 예시 파일을 먼저 생성하고 싶다면:
   
   python create_example_files.py

2. 생성된 파일:
   - example_purchasers.xlsx (구매자 정보)
   - example_document.pdf (섞인 PDF)

3. 프로그램에서 이 파일들로 테스트해보세요!


📖 프로그램 사용법
================================================================
1. 프로그램 실행 후:
   
   [1단계: 파일 선택]
   ① 엑셀 파일 선택 (구매자 정보)
   ② PDF 파일 선택 (정렬할 PDF)
   ③ 출력 폴더 선택 (결과 저장 위치)

2. [2단계: 매칭 설정]
   ① 엑셀 키 컬럼 입력
      예: "이름", "전화번호", "주문번호"
   
   ② 정규화 타입 선택
      - 일반: 기본 텍스트 비교
      - 전화번호: 010-1234-5678 → 01012345678
      - 이름: 공백 제거, 소문자 변환
      - 주문번호: 영문+숫자만 추출

3. [3단계: 실행]
   - "실행" 버튼 클릭!
   - 진행 상황을 로그에서 확인

4. [완료]
   - sorted_날짜.pdf: 정렬된 PDF
   - report_날짜.txt: 상세 리포트


📦 EXE 파일로 배포하기
================================================================
프로그램을 다른 컴퓨터에서도 사용하려면:

1. "build_exe.bat" 파일을 더블클릭
2. 빌드 완료 후 "dist\PDFExcelMatcher" 폴더 확인
3. 이 폴더 전체를 다른 컴퓨터로 복사
4. PDFExcelMatcher.exe 실행!


❓ 문제 해결
================================================================
[문제] Python이 없다는 오류
→ Python 설치: https://www.python.org/downloads/
   설치 시 "Add Python to PATH" 체크!

[문제] 패키지 설치 실패
→ 인터넷 연결 확인
→ 관리자 권한으로 실행

[문제] "컬럼을 찾을 수 없습니다"
→ 엑셀 파일의 컬럼 이름을 정확히 확인
→ 첫 번째 행에 컬럼 이름이 있어야 함

[문제] 매칭률이 낮음
→ 정규화 타입을 변경해보기
→ 리포트 파일에서 원인 확인
→ PDF가 텍스트 추출 가능한지 확인


📚 더 많은 정보
================================================================
- README.md: 상세한 기능 설명
- setup_guide.txt: 자세한 설치 가이드
- CHANGELOG.md: 버전 정보


💡 팁
================================================================
1. 처음 사용 시 예시 파일로 테스트해보세요
2. 엑셀 파일의 컬럼 이름을 명확하게 설정하세요
3. PDF는 텍스트 추출이 가능해야 합니다
   (이미지 스캔 PDF는 OCR이 필요합니다)
4. 리포트 파일을 확인하여 매칭 결과를 검토하세요


================================================================
준비 완료! quick_start.bat를 더블클릭하여 시작하세요!
================================================================

개발: Cursor AI
버전: 1.0.0
문의: 개발자에게 연락

