================================================================
다른 PC에서 프로젝트 시작하기
================================================================

📦 1단계: 프로젝트 파일 가져오기
================================================================

[옵션 A] ZIP 파일로 가져오기
  1. 현재 PC에서 "프로젝트_패키징.bat" 실행
  2. PDFExcelMatcher_Package 폴더를 ZIP으로 압축
  3. USB/이메일/클라우드로 다른 PC로 전송
  4. 압축 해제

[옵션 B] Git으로 가져오기
  1. 현재 PC에서 "git_setup.bat" 실행
  2. GitHub에 푸시 (또는 다른 Git 서비스)
  3. 다른 PC에서: git clone [저장소URL]

[옵션 C] 폴더 전체 복사
  1. 다음 파일들만 복사:
     ✅ main.py
     ✅ matcher.py
     ✅ io_utils.py
     ✅ requirements.txt
     ✅ build.bat
     ✅ README_v2.md


💻 2단계: 새 PC에서 환경 설정
================================================================

1. Python 설치 확인
   - 버전: Python 3.8 이상 (권장: 3.11)
   - 다운로드: https://www.python.org/downloads/
   - 설치 시 "Add Python to PATH" 체크!

2. 명령 프롬프트(CMD) 열기
   - 프로젝트 폴더로 이동

3. 가상환경 생성 (선택)
   python -m venv .venv

4. 가상환경 활성화 (선택)
   Windows: .venv\Scripts\activate
   Mac/Linux: source .venv/bin/activate

5. 패키지 설치
   pip install -r requirements.txt


🚀 3단계: 실행
================================================================

python main.py

또는 PDF정렬_실행.bat 더블클릭!


📝 4단계: 개발 환경 (VS Code 권장)
================================================================

1. VS Code 설치
   https://code.visualstudio.com/

2. Python 확장 설치
   - VS Code 실행
   - Extensions (Ctrl+Shift+X)
   - "Python" 검색 및 설치

3. 프로젝트 열기
   - File > Open Folder
   - 프로젝트 폴더 선택

4. 인터프리터 선택
   - Ctrl+Shift+P
   - "Python: Select Interpreter"
   - .venv의 Python 선택


🔧 문제 해결
================================================================

[문제] "Python을 찾을 수 없습니다"
해결: Python 설치 및 PATH 등록 확인
      명령: python --version

[문제] "pip를 찾을 수 없습니다"
해결: python -m pip install --upgrade pip

[문제] 패키지 설치 실패
해결: - 인터넷 연결 확인
      - 관리자 권한으로 실행
      - 개별 설치: pip install PySide6 pandas ...

[문제] 한글 경로 문제
해결: 프로젝트를 영문 경로에 위치
      예: C:\Projects\PDFMatcher


📂 필수 파일 체크리스트
================================================================

✅ 소스 코드:
   - main.py          (GUI)
   - matcher.py       (매칭 로직)
   - io_utils.py      (파일 처리)

✅ 설정:
   - requirements.txt (패키지 목록)

✅ 문서 (선택):
   - README_v2.md
   - START_v2.txt

✅ 실행 스크립트 (선택):
   - PDF정렬_실행.bat
   - build.bat


🌐 협업 시 주의사항
================================================================

1. 가상환경은 공유하지 마세요
   .venv 폴더는 .gitignore에 추가됨

2. 개인 설정 파일 제외
   - *.pdf, *.xlsx 파일은 Git에 포함 안 됨
   - ordered_*.pdf, *_match_report.csv 제외됨

3. 버전 관리
   - Git 사용 권장
   - 커밋 메시지 명확하게 작성


💡 팁
================================================================

1. 개발 시:
   - 가상환경 사용 (다른 프로젝트와 충돌 방지)
   - VS Code 사용 (디버깅, 자동완성)

2. 배포 시:
   - build.bat로 EXE 생성
   - dist 폴더만 배포

3. 테스트:
   - 예시 파일 생성: python create_example_files.py
   - 디버그: python debug_pdf.py


================================================================
준비 완료! 새 PC에서 개발을 시작하세요!
================================================================

